NEXT_PUBLIC_SUPABASE_URL=https://gsnkerkavrxgvkcglkaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbmtlcmthdnJ4Z3ZrY2dsa2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjEwNDksImV4cCI6MjA3ODI5NzA0OX0.Hsg6RYOwT3YTsl3NJePKOnOuuj4HjgcoGNjpL5JhwNg
